<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
    <title>Prince Resume</title>
</head>

<body>
    <main class="droid">

        <div class="row" style="margin-bottom:10px;">
            <div class="col-sm-12">
                <div style="display:inline-block;" id="image_box">
                    <img src="images/iiits_logo.png" height="80" width="80">
                </div>
                <div id="info" style="display:inline-block;">
                    <h2>Prince Kumar</h2>
                    <h5>B.Tech - Information Technology</h5>
                    <h5>Indian Institute of Information Technology Sonepat</h5>
                </div>
                <div id="contact" style="float:right; display:inline-block;">
                    +91-7764958485<br>
                    <a href="mailto:kuprince1226@gmail.com">kuprince1226@gmail.com</a> <br>
                    <span class="light"><a href="https://www.linkedin.com/in/imprince26/">Linkedin</a><br></span>
                    <span class="light"><a href="https://imprince26.github.io/">Website</a><br></span>
                </div>
            </div>
        </div>

        <div class="section" id="sectionEducation">
            <div class="section-title ruled rule-above">
                <hr >
                <h4><strong>Education</strong></h4>
            </div>
            <ul style="list-style-type: none;">
                <li>
                    <table class="table customBordered">
                        <tr>
                            <td class="header"><strong>Year</strong></td>
                            <td class="header"><strong>Degree / Certificate</strong></td>
                            <td class="header"><strong>Institute / Board</strong></td>
                            <td class="header"><strong>CGPA/Percentage</strong></td>
                        </tr>
                        <tr>
                            <td>2021 - Present</td>
                            <td>B.Tech</td>
                            <td>Indian Institute of Infornation Technology, Sonepat</td>
                            <td>9.08 (Current)</td>
                        </tr>
                        <tr>
                            <td>2021</td>
                            <td>Senior secondary</td>
                            <td>CBSE board</td>
                            <td>94.6%</td>
                        </tr>
                        <tr>
                            <td>2019</td>
                            <td>Secondary</td>
                            <td>CBSE board</td>
                            <td>87.0%</td>
                        </tr>
                    </table>
                </li>
            </ul>
        </div>

        <div class="section" id="sectionExperience">
            <div class="section-title ruled rule-above">
                <hr class="hr-above">
                <h4><strong>Experience</strong></h4>
            </div>
            <ul>
                <li>
                    <div>
                        <div class="title">Subject Matter Expert at 'Chegg Inc'</div>
                        <div class="time right">Nov 2022 - Present</div>
                    </div>
                    <div>
                        <div class="link right"><a href="www.chegg.com">Chegg</a></div>
                        <div class="text">
                            <ul>
                                <li>Provided expert guidance and support to students in resolving their doubts and
                                    questions related to computer science subjects, including programming
                                    languages,algorithms, data structures, and computer networks.</li>
                                <li>Maintained up-to-date knowledge of industry trends, technologies, and best practices
                                    related to computer science subjects, ensuring the delivery of accurate and relevant
                                    information to students.</li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <div class="section" id="sectionProjects">
            <div class="section-title ruled rule-above">
                <hr class="hr-above">
                <h4><strong>Projects</strong></h4>
                <hr class="hr-below">
            </div>
            <ul>
                <li>
                    <div>
                        <div class="title">Employee Management website</div>
                        <div class="time right">Dec 2022</div>
                    </div>
                    <div>
                        <div class="link right"><a href="https://github.com/imprince26/Employee-Management">Github</a>
                        </div>
                    </div>
                    <div>
                        <div class="text">
                            <ul>
                                <li>Developed a Employee Management website using MERN Stack.</li>
                                <li>Included a user-friendly interface to add, delete and update employee details.</li>
                                <li>Developed RESTful APIs using Express.js for web application, enabling seamless
                                    communication between the application's frontend and backend.</li>
                                <li>Utilized Thunder-Client, a powerful REST client tool, to thoroughly test the APIs
                                    and ensure they met functional requirements.</li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <div class="section" id="sectionSkills">
            <div class="section-title ruled rule-above">
                <hr class="hr-above">
                <h4><strong>Technical skills</strong></h4>
            </div>
            <ul>
                <li>
                    <strong><span class="skillCategory">Programming languages</span> :</strong>
                    C++, Python, Java
                </li>
                <li>
                    <strong><span class="skillCategory">Web technologies</span> :</strong>
                    HTML, CSS, Javascript, MERN stack
                </li>
                <li>
                    <strong><span class="skillCategory">Database management</span> :</strong>
                    MySQL, MongoDB
                </li>
                <li>
                    <strong><span class="skillCategory">Miscellaneous</span> :</strong>
                    Cloud Computing
                </li>
                <li>
                    <strong><span class="skillCategory">Operating system</span> :</strong>
                    Windows, Linux
                </li>
            </ul>
        </div>

        <div class="section" id="sectionAchievements">
            <div class="section-title ruled rule-above">
                <hr class="hr-above">
                <h4><strong>Achievements</strong></h4>
                <hr class="hr-below">
            </div>
            <ul>
                <li>
                    <span class="title"></span>
                    <span class="text">3 star at Codechef.</span>
                </li>
                <li>
                    <span class="title"></span>
                    <span class="text">Selected for Prime Minister’s Scholarship Scheme.</span>
                </li>
            </ul>
        </div>

        <div class="section" id="sectionCourses">
            <div class="section-title ruled rule-above">
                <hr class="hr-above">
                <h4><strong>Key courses taken</strong></h4>
            </div>
            <ul>
                <div class="row">
                    <div class="col-sm-6">
                        <li>Data Structures and Algorithms</li>
                        <li>Database</li>
                        <li>OOPS in Java</li>
                    </div>
                    <div class="col-sm-6">
                        <li>Operating System</li>
                        <li>Automata</li>
                    </div>
                </div>
            </ul>
        </div>

    </main>
</body>

</html>